upstream baseApi {
  server 0.0.0.0:5600;
}

upstream publicApi {
  server 0.0.0.0:5400;
}

upstream updateApi {
  server 0.0.0.0:5300;
}

map $http_upgrade $connection_upgrade {
  default keep-alive;
  'websocket' upgrade;
}

server {
  listen 5700 ssl;
  server_name ali.whosworld.fun; # 替换成你的域名

  ssl_certificate /cert/cert.crt; # 替换成你的证书文件路径
  ssl_certificate_key /cert/priv.key; # 替换成你的私钥文件路径

  ssl_session_timeout 5m;
  ssl_ciphers  HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_session_timeout 5m;

  location /api/update/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://updateApi/api/;
    proxy_buffering off;
    proxy_redirect default;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
  }

  location /api/public/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://publicApi/api/;
    proxy_buffering off;
    proxy_redirect default;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://baseApi/api/;
    proxy_buffering off;
    proxy_redirect default;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /open/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://baseApi/open/;
    proxy_buffering off;
    proxy_redirect default;
    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;
  }

  gzip on;
  gzip_static on;
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  root /ql/static/dist;

  location / {

    index index.html index.htm;
    try_files $uri /index.html;
  }

  location ~ .*\.(html)$ {
    add_header Cache-Control no-cache;
  }
}
